<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#170735"
    android:gravity="center"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:gravity="center">

        <Button
            android:id="@+id/bu1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:background="#ffff00"
            android:onClick="buttonClick" />

        <Button
            android:id="@+id/bu2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:background="#ffa500"
            android:onClick="buttonClick" />

        <Button
            android:id="@+id/bu3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:background="#ffff00"
            android:onClick="buttonClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:gravity="center">

        <Button
            android:id="@+id/bu4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:background="#ffa500"
            android:onClick="buttonClick" />

        <Button
            android:id="@+id/bu5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:background="#ffa500"
            android:onClick="buttonClick" />

        <Button
            android:id="@+id/bu6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:background="#ffa500"
            android:onClick="buttonClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:gravity="center">

        <Button
            android:id="@+id/bu7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:background="#ffff00"
            android:onClick="buttonClick" />

        <Button
            android:id="@+id/bu8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:background="#ffa500"
            android:onClick="buttonClick" />

        <Button
            android:id="@+id/bu9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:background="#ffff00"
            android:onClick="buttonClick" />
    </TableRow>

</TableLayout>